[gcode_macro PRINT_END]
gcode:
  G91  ;Set to relative positioning
  G1 E-5 F10  ;Retract filament
  G0 Z10 F50  ;Move Up
  G90  ;Set to absolute positioning
  G0 X0 Y0 Z10 F7500  ;Move XYz
  #TURN_OFF_HEATERS  ;Turn off heaters
  M84  ;Disable motors
  #M106 S0  ;Part cooling fan speed
  # SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1